# bi

./: .gitignore  pom.xml  readme.md
bark/: bi.postman_collection.json  pom.xml
bark/src/main/java/com/mcsoft/bi/bark/: BarkApplication.java
bark/src/main/java/com/mcsoft/bi/bark/barker/: Barker.java
bark/src/main/java/com/mcsoft/bi/bark/config/: AppConfig.java  BarkGitConfig.java
bark/src/main/java/com/mcsoft/bi/bark/constants/: ThreadPoolConstants.java
bark/src/main/java/com/mcsoft/bi/bark/context/: AppContext.java
bark/src/main/java/com/mcsoft/bi/bark/controller/: BarkConfigController.java
bark/src/main/java/com/mcsoft/bi/bark/controller/web/: BarkConfigWeb.java
bark/src/main/java/com/mcsoft/bi/bark/ding/api/: DingBotApi.java
bark/src/main/java/com/mcsoft/bi/bark/ding/model/request/: GroupTextMessage.java
bark/src/main/java/com/mcsoft/bi/bark/git/: GitSupport.java
bark/src/main/java/com/mcsoft/bi/bark/model/dto/: BarkConfigs.java  SymbolBarkConfig.java
bark/src/main/java/com/mcsoft/bi/bark/service/: BarkConfigService.java  DingBotService.java  GitService.java  NoticeService.java
bark/src/main/java/com/mcsoft/bi/bark/service/impl/: BarkConfigServiceImpl.java  DingBotServiceImpl.java  GitServiceImpl.java  NoticeServiceImpl.java
bark/src/main/resources/: application-home.yml  application.yml  logback.xml
bark/src/main/resources/templates/: configs.html
bark/src/test/java/com/mcsoft/bi/bark/service/: GitServiceTest.java
bark/src/test/java/com/mcsoft/bi/common/bian/api/: ApiCollectorTest.java
bark/src/test/java/com/mcsoft/bi/common/bian/collector/: ApiCollectorTest.java
bark/src/test/java/com/mcsoft/bi/common/bian/future/api/: ApiCollectorTest.java  FutureCollectorApiTest.java
common/: pom.xml
common/src/main/java/com/mcsoft/bi/common/bian/api/: ApiCollector.java  ApiCollectorImpl.java  ApiTrader.java  ApiTraderImpl.java  TradeApi.java  TradeApiImpl.java
common/src/main/java/com/mcsoft/bi/common/bian/collector/: ApiCollector.java  ApiCollectorImpl.java
common/src/main/java/com/mcsoft/bi/common/bian/config/: ApiConfiguration.java  ProxyConfig.java
common/src/main/java/com/mcsoft/bi/common/bian/constants/: ApiConstants.java  TokenConstants.java
common/src/main/java/com/mcsoft/bi/common/bian/future/api/: ApiCollector.java  ApiCollectorImpl.java  ApiTrader.java  ApiTraderImpl.java  FutureCollectorApi.java  FutureCollectorApiImpl.java  FutureInformationApi.java  FutureInformationApiImpl.java  FutureTraderApi.java  FutureTraderApiImpl.java  InformationApi.java  InformationApiImpl.java
common/src/main/java/com/mcsoft/bi/common/bian/future/constants/: ApiConstants.java
common/src/main/java/com/mcsoft/bi/common/bian/spot/api/: SpotInformationApi.java  SpotInformationApiImpl.java
common/src/main/java/com/mcsoft/bi/common/exception/: CollectionEmptyException.java
common/src/main/java/com/mcsoft/bi/common/git/: GitSupport.java
common/src/main/java/com/mcsoft/bi/common/model/bo/: AggregatePricePeriodInfo.java
common/src/main/java/com/mcsoft/bi/common/model/response/: Response.java
common/src/main/java/com/mcsoft/bi/common/util/: AggregateTradeHandler.java  JsonUtil.java  Responses.java  TimeUtils.java
common/src/main/java/com/mcsoft/xchange/binance/: MyBinanceExchange.java
common/src/main/java/com/mcsoft/xchange/binance/service/: MyBinanceAccountService.java  MyBinanceMarketDataService.java  MyBinanceTradeService.java
peeker/: pom.xml
peeper/: pom.xml
peeper/src/main/java/com/mcsoft/bi/peeper/: PeeperApplication.java
peeper/src/main/java/com/mcsoft/bi/peeper/constant/: OrderConstants.java
peeper/src/main/java/com/mcsoft/bi/peeper/constants/: BiConstants.java
peeper/src/main/java/com/mcsoft/bi/peeper/job/: SpotOrdersExcelJob.java
peeper/src/main/java/com/mcsoft/bi/peeper/model/dto/: BinanceOrderExcelDTO.java
peeper/src/main/java/com/mcsoft/bi/peeper/model/dto/echarts/: BuyPointDTO.java
peeper/src/main/java/com/mcsoft/bi/peeper/service/: OrderAnalysisDataGenerateService.java  OrderAnalysisDataGenerateServiceImpl.java  OrderService.java  OrderServiceImpl.java
peeper/src/main/java/com/mcsoft/bi/peeper/util/excel/: EnumConverter.java  ExcelUtils.java  TimestampConverter.java
peeper/src/main/resources/: application-company.yml  application.yml
peeper/src/test/java/com/mcsoft/bi/peeper/: FutureTest.java  SpotTest.java
peeper/src/test/java/com/mcsoft/bi/peeper/job/: SpotOrdersExcelJobTest.java
peeper/src/test/java/com/mcsoft/bi/peeper/service/: OrderAnalysisDataGenerateServiceTest.java  OrderServiceTest.java
sniper/: pom.xml
sniper/src/main/java/com/mcsoft/bi/sniper/: SniperApplication.java
